
.container {
    background-color: whitesmoke;
    justify-content: center;
    border: 2px solid hsl(4, 0%, 82%);
    border-radius: 15px;
    padding: 15px;
    width: 950px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 150px 500px 400px 400px 300px;
    grid-template-areas:
    "a b c"
    "d l f"
    "e e f"
    ". g g"
    "h h .";
}

.item {
    display: table-row;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: "Roboto Light";
    border-radius: 15px;
}

#logo {
    grid-area: l;
}

#rood {
    grid-area: a;
    background-color: darkred;
}

#blauw {
    grid-area: b;
    background-color: darkblue;
}

#groen {
    grid-area: c;
    background-color: darkgreen;
}

#geel {
    grid-area: d;
    background-color: darkkhaki;
    text-align: left;

}

#paars {
    grid-area: e;
    background-color: rebeccapurple;
    text-align: left;
    padding: 20px;

}

#gray {
    grid-area: f;
    background-color: dimgray;
    text-align: left;
    padding: 20px;
}

#black {
    grid-area: g;
    background-color: black;
    text-align: right;
    padding: 20px;
}

#lichtblauw{
    grid-area: h;
    background-color: lightblue;
    text-align: right;
    padding: 20px;
}


@media screen and (max-width: 820px) {
    .container {
        background-color: whitesmoke;
        justify-content: center;
        border: 2px solid hsl(4, 0%, 82%);
        border-radius: 15px;
        padding: 15px;
        width: 100%;
        display: grid;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 400px;
        grid-template-rows: 200px 200px 200px 200px 200px 700px 700px;
        grid-template-areas:
    "l"
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "."
    }
}